A = int(input()) #рекомендуемое время сна для человека
B = int(input()) #не рекомендуется спать более этого времени
H = int(input()) #время сна сейчас
if A <= H and H <= B:
    print('Это нормально')
elif H >= B :
    print('Пересып')
elif H < A:
    print('Недосып')